body {
  font-family: "Times New Roman", Times, serif;
}
p {
  font-family: "Times New Roman", Times, serif;
}
 
 #write h1 {
    text-align:center;
    /*border:1px solid red;*/
    /*color:red !important;*/
}

h6 { /* this is the sub-headimg */
    font-family: Tahoma,Verdana,Segoe,sans-serif !important;
    text-align: center !important;
    color: black;
    border-top:1px solid black;
    border-bottom:1px solid black;
    font-weight:100;
}

h5 { /* this is the authours format */
    font-size: 10pt;
    font-weight:100;
    font-style: italics;
    color:grey;
    display: inline-block;
    text-align: right !important;
    position:relative !important;
    right:0 !important; 
}

h4 { /* this is the CLAIM format */
    border:1px solid lightgrey !important;
    background-color:#ddd !important;
    font-size: 12pt !important;
    font-weight: 100 !important;
}

#md-inner-link {
/* text-decoration: none; */
}

.md-toc-h6 {
  display: none;
}
.md-toc-h5 {
  display: none;
}
.md-toc-h4 {
  display: none;
}
a.md-toc-inner {
    font-size: 14pt !important;
    color: black !important;
}

/* hide book title in TOC */
.md-toc-inner strong {
    display:none;
}

.image-left {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: right;
}
